*{
    box-sizing:border-box;
   margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    
}

:root {
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}


body{
    font-family: 'Quicksand', sans-serif;
}

.card-container{
    display: grid;
    
    /* funcion repeat el primer parametro toma la cantidad de columnas
    que se quieran y el segundo es el tamaño para este caso necesitamos tener varias columnas
    que en si no sabemos cuantas se necesitaran.
    al poner auto-fill va ocupar el espacio que necesite y tendra un tamaño de 240 
    y por cada nueva se iran acomodando*/
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
    place-content: center;
}

.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    /* la propiedad object-fit adecua al tamaño la imagen tal cual independiente de la altura
    que se le haya puesto*/
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure img {
    width: 30px;
    height: 30px;
}

.product-info figure  {
    margin: 0;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-weight: bold;
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0px;
    color: var(--very-light-pink);
}

@media (max-width: 640px){
    
    .card-container{
        display: grid;
    
        /* funcion repeat el primer parametro toma la cantidad de columnas
        que se quieran y el segundo es el tamaño para este caso necesitamos tener varias columnas
        que en si no sabemos cuantas se necesitaran.
        al poner auto-fill va ocupar el espacio que necesite y tendra un tamaño de 240 
        y por cada nueva se iran acomodando*/
        grid-template-columns: repeat(auto-fill,140px);
        
    

    }
   

    .product-card{
        width: 140px;
    }
    .product-card img{
        width: 140px;
        height: 140px;
        border-radius: 20px;
        /* la propiedad object-fit adecua al tamaño la imagen tal cual independiente de la altura
        que se le haya puesto*/
        object-fit: cover;
    }
}