<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ordenes</title>
    <style>
        .my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
  
    margin-bottom: 24px;
    
    
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.order p span:nth-child(1) {
    font-size: 14px;
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: 12px;
    color: var(--very-light-pink);
}

.title-order {
    font-size: 16px;
    margin-bottom: 40px;
}


    </style>
</head>
<body>
    <main>
        <div class="my-order">
            <div class="my-order-container">
              <h1 class="title">mis pedidos</h1>
        
              <div class="my-order-content">
                <div class="order">
                  <p>
                    <span>03.25.21</span>
                    <span>6 articles</span>
                  </p>
                  <p>$560.00</p>
                  <img src="./Platzi_YardSale_Icons/flechita.svg" alt="flecha">

                </div>
        
               
                
              <div class="my-order-content">
                <div class="order">
                  <p>
                    <span>03.25.21</span>
                    <span>3 articles</span>
                  </p>
                  <p>$200.00</p>
                  <img src="./Platzi_YardSale_Icons/flechita.svg" alt="flecha">

                </div>
        

                
              <div class="my-order-content">
                <div class="order">
                  <p>
                    <span>02.15.21</span>
                    <span>5 articles</span>
                  </p>
                  <p>$235.00</p>
                  <img src="./Platzi_YardSale_Icons/flechita.svg" alt="flecha">

                </div>
        

              </div>
            </div>
          </div>
    </main>
</body>
</html>